<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.GotoLineAction$GotoLineDialog_dialogBounds">
		<item value="273" key="DIALOG_X_ORIGIN"/>
		<item value="200" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="decenas" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="decenas"/>
			<item value="unidades"/>
			<item value="AD0DR0"/>
			<item value="*AD0GDR"/>
			<item value="AD0GDR"/>
			<item value="PINSEL3"/>
			<item value="24"/>
			<item value="AddrISER0"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="381" key="DIALOG_HEIGHT"/>
		<item value="881" key="DIALOG_X_ORIGIN"/>
		<item value="71" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
