//org.eclipse.ui.commands/state/com.nxp.current.setProbeType/org.eclipse.ui.commands.radioState=nopower
//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
ColorsAndFontsPreferencePage.selectedElement=CQUALIFIER_COLOR
ENABLED_DECORATORS=org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="com.crt.redstate.GraphEditor" id\="com.crt.redstate.editor" image\="icons/redstate.gif" internal\="true" label\="RedState" openMode\="1" open_in_place\="false" plugin\="com.crt.redstate"/>\r\n<descriptor class\="com.crt.dsfswv.editors.hoststrings.SwvHostStringsDeadEditor" id\="com.crt.dsfswv.editors.hoststrings.SwvHostStringsEditor" image\="icons/hoststrings.gif" internal\="true" label\="DSF Host Strings Editor" openMode\="1" open_in_place\="false" plugin\="com.crt.dsfswv"/>\r\n</editors>
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
org.eclipse.ui.r30.CONTENT_ASSIST_FOREGROUND_COLOR=128,255,128
org.eclipse.ui.r30.QUALIFIER_COLOR=255,255,128
org.eclipse.ui.r30.org.eclipse.search.ui.match.highlight=128,255,128
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="rsm" name\="*">\r\n<editor id\="com.crt.redstate.editor"/>\r\n</info>\r\n<info extension\="xml" name\="hoststrings">\r\n<editor id\="com.crt.dsfswv.editors.hoststrings.SwvHostStringsEditor"/>\r\n<defaultEditor id\="com.crt.dsfswv.editors.hoststrings.SwvHostStringsEditor"/>\r\n</info>\r\n</editors>
