AbstractTextEditor.Color.Foreground=255,255,128
AbstractTextEditor.Color.SelectionForeground=128,255,128
deletionIndicationColor=128,255,255
eclipse.preferences.version=1
overviewRuler_migration=migrated_3.1
spellingEnabled=false
