<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.cdt.dsf.debug.internal.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item value="500" key="SashWeightTree"/>
		<item value="500" key="SashWeightDetails"/>
		<item value="668" key="WIDTH"/>
		<item value="417" key="HEIGHT"/>
	</section>
</section>
