<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<configuration id="com.crt.advproject.config.exe.debug.1877233890" name="Debug">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider id="com.crt.advproject.GCCBuildCommandParser">
				<language id="org.eclipse.cdt.core.gcc">
					<resource project-relative-path="src/cr_startup_lpc175x_6x.c">
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="src/crp.c">
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
					<resource project-relative-path="src/clase7_ejercicio14.c">
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__LPC17XX__" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
					</resource>
				</language>
			</provider>
		</extension>
	</configuration>
</project>
